# Portfolio

HardPlay-master/: HardPlay.sln
HardPlay-master/HardPlay/: DateTimer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetTokenServer.cs  GettingAccountData.cs  HardPlay.csproj  HardPlayAuto.cs  Program.cs  StartBotTelegram.cs
Ordering-products-master/: MIT-LICENSE.txt  Ordering products.sln  SQLQuery1.sql
Ordering-products-master/Ordering products/: App.config  Ordering products.csproj  Program.cs
Ordering-products-master/Ordering products/DB/: ConectionDB.cs  RequestsDB.cs
Ordering-products-master/Ordering products/Methods/: Registration.cs  SelectionProducts.cs  StatusID.cs
Ordering-products-master/Ordering products/Telegram/: StartTgBot.cs
Ordering-products-master/Ordering products/Сontroller/: InputMesageController.cs
Parser-PS-Games-2.0-master/: Parser PS Games 2.0.sln
Parser-PS-Games-2.0-master/Parser PS Games 2.0/: ChekingProxy.cs  ErrorLog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LinksPages.cs  Parser PS Games 2.2.csproj  ParsingGames.cs  Program.cs
Parser-PS-Games-2.0-master/Parser PS Games 2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParserGameActiv-master/ParserGameActiv/: DataOutputSave.cs  DataOutputToSend.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GettingAccountData.cs  Program.cs
ParserGameActiv-master/ParserGameActiv-master/: ParserGameActiv.sln
ParserGameActiv-master/ParserGameActiv-master/ParserGameActiv/: ConfigProgram.cs  DateTimer.cs  FormDataOutput.Designer.cs  FormDataOutput.cs  ParserGameActiv.csproj  RegistryAutoRun.cs
Sing-in-by-link-master/: Sing in by link.sln
Sing-in-by-link-master/Http/: GetRequest.cs  Http.csproj  PutRequest.cs
Sing-in-by-link-master/Http/Properties/: AssemblyInfo.cs
Sing-in-by-link-master/Sing in by link/: GetFileString.cs  Program.cs  SetCodeApi.cs  Sing in by link.csproj  Token.cs
Sing-in-by-link-master/Sing in by link/Http/: DeleteRequest.cs  PostRequest.cs
UnstackerFix-master/: UnstackerFix.sln
UnstackerFix-master/UnstackerFix/: Form1.Designer.cs  Form1.cs  Form1.resx  ModelJson.cs  Program.cs  UnstackerFix.csproj  packages.config
(+9 files in other folders)
