23.07.23, 02:01 Ошибка парсинга игр с общей страницы. (LinksPages)

Элемент с тем же ключом уже был добавлен.

23.07.23, 02:02 Блок 3
Сбор данных со страницы игры.

23.07.23, 02:02 ParsingGames
Количество игр для парсинга - 7190

23.07.23, 02:02 Запущен Поток-№0


23.07.23, 02:02 Запущен Поток-№2


23.07.23, 02:02 Запущен Поток-№5


23.07.23, 02:02 Запущен Поток-№6


23.07.23, 02:02 Запущен Поток-№8


23.07.23, 02:02 Запущен Поток-№1


23.07.23, 02:02 Запущен Поток-№4


23.07.23, 02:02 Запущен Поток-№3


23.07.23, 02:02 Запущен Поток-№11


23.07.23, 02:02 Запущен Поток-№12


23.07.23, 02:02 Запущен Поток-№7


23.07.23, 02:02 Запущен Поток-№9


23.07.23, 02:02 Запущен Поток-№10


23.07.23, 02:02 Запущен Поток-№13


23.07.23, 02:13 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/235051
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:21 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/206089
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:23 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/206342
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:25 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/10004110
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:25 Прокси 109.172.17.243:64082:BzdqKXk7:9tejj3pt получил бан!
Поток-№10 завершил работу.

23.07.23, 02:31 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/233991
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:33 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
 Heist Simulator
Недопустимый URI: Невозможно определить формат URI.

23.07.23, 02:38 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/10002189
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:41 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/203782
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:41 Не загрузилась страница с прокси Блок -1 109.172.17.243:64082:BzdqKXk7:9tejj3pt
https://store.playstation.com/en-tr/concept/203677
Ссылка на объект не указывает на экземпляр объекта.

23.07.23, 02:49 Блок 4
Формируем результат парсинга.

23.07.23, 02:49 Блок 4
Парсинг закончен.

